<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Boson Frame Grabber Part 4 | Greg Davill's Projects</title>
<meta name=keywords content="boson,boson-frame-grabber,thermal">
<meta name=description content="The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it&rsquo;s perfect for our application.">
<meta name=author content>
<link rel=canonical href=https://gregdavill.github.io/posts/boson-frame-grabber-pt4/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.816ea52b2e5efb0acabe4abc1e8acdc36ac6408314ac983cae9fb1a47e53c995.css integrity="sha256-gW6lKy5e+wrKvkq8HorNw2rGQIMUrJg8rp+xpH5TyZU=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gregdavill.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://gregdavill.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://gregdavill.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://gregdavill.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://gregdavill.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Boson Frame Grabber Part 4">
<meta property="og:description" content="The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it&rsquo;s perfect for our application.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gregdavill.github.io/posts/boson-frame-grabber-pt4/">
<meta property="og:image" content="https://gregdavill.github.io/images/IMG_2698.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-09-09T00:00:00+00:00">
<meta property="article:modified_time" content="2018-09-09T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gregdavill.github.io/images/IMG_2698.jpg">
<meta name=twitter:title content="Boson Frame Grabber Part 4">
<meta name=twitter:description content="The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it&rsquo;s perfect for our application.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://gregdavill.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Boson Frame Grabber Part 4","item":"https://gregdavill.github.io/posts/boson-frame-grabber-pt4/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Boson Frame Grabber Part 4","name":"Boson Frame Grabber Part 4","description":"The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it\u0026rsquo;s perfect for our application.\n","keywords":["boson","boson-frame-grabber","thermal"],"articleBody":"The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it’s perfect for our application.\nThe ECP5 is classified as a high-performance low power FPGA. there are variants available with 2.5/5Gb/s SERDES. The biggest feature for this application is it is available in a 8x8mm 285pin csBGA package. Additionally, the ECP5 is available in 12K,25K,45K,85K LUT variants. Given that my last design was approaching 8K LUTs, I suspect a design will fit in 12K. But the minimal price increase for the 25K variant makes it a pretty good choice.\n    Design   The design PCB layout of this new version is derived from the v1_01. With the following changes:\n Switched out the iCE40HX for an ECP5 in csBGA 285 package. Changed the LDOs. Now separate tiny LDOs for each 1.1, 1.8, 2.5v supplies.  The HyperRAM, FLASH, IO level-shifters, JTAG points, Oscillator are all the same. I’m still using the altered footprint for the Boson connector, this definitely helps with routing. The extra width from the ECP5 and the extra pins along the top also help with routing the 16bit parallel bus from the camera into the FPGA.\nYou can see the updated FPGA page of the schematic below. I’m using around 60 out of the 118 available PIO pins on this package. I tried to constrain high-speed buses like the SD card and HyperRAM to their own bank. But I don’t think that’s particularly important at the speeds I’m working within this design. What is important is ensuring that devices connected to a particular bank are at the right IOVDD level.\n  We have 2 different IO voltages in this design\n 1.8V - HyperRAM, Boson, Oscillator, I/O 3.3V - SDMMC, FLASH  Because I had specifically used level-shifting Tri-stateable Buffers for the two external IO ports, I’m easily able to control them from a 1.8V IO bank.\n  The main reason for using these buffers is to ensure that the low voltage sensitive IO pins of the FPGA are somewhat protected from external signals, The buffers used are SN74LVC1T45’s They will tolerate voltages up to 7V and retain their high-impedance state even when they are not powered.\nWith these Tri-stable buffers, it’s often useful to write on your schematic what the DIR pin actually does. Often they can take an inverted input. Writing this stuff on a schematic it is a lot easier to see than pulling up the datasheet again if you forget or want to double check.\n  I’ll mention the LDOs I used again. I used TLV733P parts, but it’s a jelly bean part available from many different manufacturers. The package I need is the XSON style 1x1mm package, very challenging to solder. But the small size is essential to fitting everything on my 21x21mm PCB. For reference, the capacitors next the regulators between are 0402!! Yes, they’re small. I’ve seen raw sugar crystals bigger than these regulators.      Check Leadtimes (I designed a v1_03 PCB) One thing I did not check until after I had ordered wy PCBs was the availability of the ECP5 in csBGA 285 package. It turns out there was either a bit of a shortage, or it’s not a standard stocking part. Lattice lists an 8 week lead time, luckily from lattice you can buy singles with this lead time for prototypes. But from some distributors request you order an entire tray or 168 parts!\nBecause I was impatient, I decided to create a testing board using an in-stock package of the part. Here is that board. I made it bigger to support an LCD screen.\n    This board is v1_03 in the github project. But it has an errata list longer than my arm. All caused by rushing the design over one weekend. I managed to get it mostly working, but it will never support auto-configuration from FLASH. So in order to run it, you are required to load a bitstream through JTAG.\nWhat ended up happening is that the day I assembled this prototype big-board, I found that Lattice had stock of one variant of the ECP in csBGA 285 package. This ended up being around 2 weeks out of the quoted 8 weeks lead time.\nv1_02 (But this time with parts) With parts in hand, the assembly proceeded without a hitch. I made use of a stencil from OSH Stencils. This is the first time I’ve attempted this. But I added holes to my edge rails on my PCB panel, and spec’d corresponding holes in the stencil. Using some small Steel pins makes stencil alignment PERFECT!\n  When I designed the iCE40 Version I thought I had packed the PCB, but this is even denser. I’m very proud of my efforts to design this board and still remain within a “standard” PCB 4 layer process.\nI am still hand-assembling the rear-side components. Just use lots of flux, and a fine tipped iron with a flat edge. Lastly, a family shot of v1_01 next to its superior v1_02 hardware.\n      In the next part I’ll finally describe the firmware* design. Hopefully, I can this hardware to work. (Even if doesn’t work, it looks great!)\n(*Is Verilog firmware? That’s something I’m not clear about.)\n  Update:\nI’ve been informed that RTL is often referred to as “Gateware”. Which seems quite fitting\n","wordCount":"898","inLanguage":"en","image":"https://gregdavill.github.io/images/IMG_2698.jpg","datePublished":"2018-09-09T00:00:00Z","dateModified":"2018-09-09T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregdavill.github.io/posts/boson-frame-grabber-pt4/"},"publisher":{"@type":"Organization","name":"Greg Davill's Projects","logo":{"@type":"ImageObject","url":"https://gregdavill.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://gregdavill.github.io/ accesskey=h title="Greg Davill's Projects (Alt + H)">Greg Davill's Projects</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://gregdavill.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://gregdavill.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://gregdavill.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://gregdavill.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://gregdavill.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://gregdavill.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Boson Frame Grabber Part 4
</h1>
<div class=post-meta><span title="2018-09-09 00:00:00 +0000 UTC">September 9, 2018</span>&nbsp;·&nbsp;5 min&nbsp;|&nbsp;<a href=https://github.com/gregdavill/gregdavill.github.io/blob/main/blog-src/content/posts/boson-frame-grabber-pt4/index.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>The new hardware for the Boson Frame Grabber will be based around the Lattice ECP5 family. Lattice make available a free IDE for this FPGA assuming you are not using a model with embedded SERDES. Since we are not, it&rsquo;s perfect for our application.</p>
<p>The ECP5 is classified as a high-performance low power FPGA. there are variants available with 2.5/5Gb/s SERDES. The biggest feature for this application is it is available in a 8x8mm 285pin csBGA package. Additionally, the ECP5 is available in 12K,25K,45K,85K LUT variants. Given that my last design was approaching 8K LUTs, I suspect a design will fit in 12K. But the minimal price increase for the 25K variant makes it a pretty good choice.</p>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/DeLPA6zVwAAU6C-.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/DeLPA6zVwAAU6C-_hu0943d98920bfb3e31519888c5f324077_87189_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/DeLPA6zVwAAU6C-_hu0943d98920bfb3e31519888c5f324077_87189_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/DeLPA6zVwAAU6C-_hu0943d98920bfb3e31519888c5f324077_87189_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/DeLPA6zVwAAU6C-_hu0943d98920bfb3e31519888c5f324077_87189_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/DeLPA6yVQAAm7Jw.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/DeLPA6yVQAAm7Jw_hu3985b99a911a778708e9c812915c2f3b_114308_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/DeLPA6yVQAAm7Jw_hu3985b99a911a778708e9c812915c2f3b_114308_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/DeLPA6yVQAAm7Jw_hu3985b99a911a778708e9c812915c2f3b_114308_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/DeLPA6yVQAAm7Jw_hu3985b99a911a778708e9c812915c2f3b_114308_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<h2 id=design>Design<a hidden class=anchor aria-hidden=true href=#design>#</a></h2>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_2698.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_2698_hu137431b8b2a473c2304899cfcf8fdee2_485702_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_2698_hu137431b8b2a473c2304899cfcf8fdee2_485702_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_2698_hu137431b8b2a473c2304899cfcf8fdee2_485702_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_2698_hu137431b8b2a473c2304899cfcf8fdee2_485702_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<p>The design PCB layout of this new version is derived from the v1_01. With the following changes:</p>
<ul>
<li>Switched out the iCE40HX for an ECP5 in csBGA 285 package.</li>
<li>Changed the LDOs. Now separate tiny LDOs for each 1.1, 1.8, 2.5v supplies.</li>
</ul>
<p>The HyperRAM, FLASH, IO level-shifters, JTAG points, Oscillator are all the same. I&rsquo;m still using the altered footprint for the Boson connector, this definitely helps with routing. The extra width from the ECP5 and the extra pins along the top also help with routing the 16bit parallel bus from the camera into the FPGA.</p>
<p>You can see the updated FPGA page of the schematic below. I&rsquo;m using around 60 out of the 118 available PIO pins on this package. I tried to constrain high-speed buses like the SD card and HyperRAM to their own bank. But I don&rsquo;t think that&rsquo;s particularly important at the speeds I&rsquo;m working within this design. What is important is ensuring that devices connected to a particular bank are at the right IOVDD level.</p>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/schematic.png>
<img srcset="/posts/boson-frame-grabber-pt4/images/schematic_huf62f6fab0688ae482d46de3eae1c6a0d_746462_320x0_resize_box_3.png 320w,
/posts/boson-frame-grabber-pt4/images/schematic_huf62f6fab0688ae482d46de3eae1c6a0d_746462_600x0_resize_box_3.png 600w,
/posts/boson-frame-grabber-pt4/images/schematic_huf62f6fab0688ae482d46de3eae1c6a0d_746462_1200x0_resize_box_3.png 2x" src=/posts/boson-frame-grabber-pt4/images/schematic_huf62f6fab0688ae482d46de3eae1c6a0d_746462_600x0_resize_box_3.png alt>
</a>
</figure>
<p>We have 2 different IO voltages in this design</p>
<ul>
<li>1.8V - HyperRAM, Boson, Oscillator, I/O</li>
<li>3.3V - SDMMC, FLASH</li>
</ul>
<p>Because I had specifically used level-shifting Tri-stateable Buffers for the two external IO ports, I&rsquo;m easily able to control them from a 1.8V IO bank.</p>
<figure class=img-right>
<a href=/posts/boson-frame-grabber-pt4/images/IO_buff.png>
<img srcset="/posts/boson-frame-grabber-pt4/images/IO_buff_hu4169c0155eb18295aa27af47a0e56902_73269_320x0_resize_box_3.png 320w,
/posts/boson-frame-grabber-pt4/images/IO_buff_hu4169c0155eb18295aa27af47a0e56902_73269_600x0_resize_box_3.png 600w,
/posts/boson-frame-grabber-pt4/images/IO_buff_hu4169c0155eb18295aa27af47a0e56902_73269_1200x0_resize_box_3.png 2x" src=/posts/boson-frame-grabber-pt4/images/IO_buff_hu4169c0155eb18295aa27af47a0e56902_73269_600x0_resize_box_3.png alt>
</a>
</figure>
<p>The main reason for using these buffers is to ensure that the low voltage sensitive IO pins of the FPGA are somewhat protected from external signals, The buffers used are SN74LVC1T45&rsquo;s They will tolerate voltages up to 7V and retain their high-impedance state even when they are not powered.</p>
<p>With these Tri-stable buffers, it&rsquo;s often useful to write on your schematic what the DIR pin actually does. Often they can take an inverted input. Writing this stuff on a schematic it is a lot easier to see than pulling up the datasheet again if you forget or want to double check.</p>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/pwr.png>
<img srcset="/posts/boson-frame-grabber-pt4/images/pwr_hu546427554e021baf8512446ba36c14d9_49205_320x0_resize_box_3.png 320w,
/posts/boson-frame-grabber-pt4/images/pwr_hu546427554e021baf8512446ba36c14d9_49205_600x0_resize_box_3.png 600w,
/posts/boson-frame-grabber-pt4/images/pwr_hu546427554e021baf8512446ba36c14d9_49205_1200x0_resize_box_3.png 2x" src=/posts/boson-frame-grabber-pt4/images/pwr_hu546427554e021baf8512446ba36c14d9_49205_600x0_resize_box_3.png alt>
</a>
</figure>
<p>I&rsquo;ll mention the LDOs I used again. I used TLV733P parts, but it&rsquo;s a jelly bean part available from many different manufacturers. The package I need is the XSON style 1x1mm package, very challenging to solder. But the small size is essential to fitting everything on my 21x21mm PCB. For reference, the capacitors next the regulators between are 0402!! Yes, they&rsquo;re small. I&rsquo;ve seen raw sugar crystals bigger than these regulators.
<br>
<br></p>
<p>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/ldo.jpeg>
<img srcset="/posts/boson-frame-grabber-pt4/images/ldo_huac0f31ba82c577040dc6e7c964a2c6e5_253649_320x0_resize_q75_box.jpeg 320w,
/posts/boson-frame-grabber-pt4/images/ldo_huac0f31ba82c577040dc6e7c964a2c6e5_253649_600x0_resize_q75_box.jpeg 600w,
/posts/boson-frame-grabber-pt4/images/ldo_huac0f31ba82c577040dc6e7c964a2c6e5_253649_1200x0_resize_q75_box.jpeg 2x" src=/posts/boson-frame-grabber-pt4/images/ldo_huac0f31ba82c577040dc6e7c964a2c6e5_253649_600x0_resize_q75_box.jpeg alt>
</a>
</figure>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/ldo_solderpaste.jpeg>
<img srcset="/posts/boson-frame-grabber-pt4/images/ldo_solderpaste_hu0be908d9556755a93e6e63de924a7d95_423352_320x0_resize_q75_box.jpeg 320w,
/posts/boson-frame-grabber-pt4/images/ldo_solderpaste_hu0be908d9556755a93e6e63de924a7d95_423352_600x0_resize_q75_box.jpeg 600w,
/posts/boson-frame-grabber-pt4/images/ldo_solderpaste_hu0be908d9556755a93e6e63de924a7d95_423352_1200x0_resize_q75_box.jpeg 2x" src=/posts/boson-frame-grabber-pt4/images/ldo_solderpaste_hu0be908d9556755a93e6e63de924a7d95_423352_600x0_resize_q75_box.jpeg alt>
</a>
</figure>
</p>
<h2 id=check-leadtimes-i-designed-a-v1_03-pcb>Check Leadtimes (I designed a v1_03 PCB)<a hidden class=anchor aria-hidden=true href=#check-leadtimes-i-designed-a-v1_03-pcb>#</a></h2>
<p>One thing I did not check until after I had ordered wy PCBs was the availability of the ECP5 in csBGA 285 package. It turns out there was either a bit of a shortage, or it&rsquo;s not a standard stocking part. Lattice lists an 8 week lead time, luckily from lattice you can buy singles with this lead time for prototypes. But from some distributors request you order an entire tray or 168 parts!</p>
<p>Because I was impatient, I decided to create a testing board using an in-stock package of the part. Here is that board. I made it bigger to support an LCD screen.</p>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_2882-2.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_2882-2_hudfcb71014a7ec5aaf7d520ce1a1d6958_251812_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_2882-2_hudfcb71014a7ec5aaf7d520ce1a1d6958_251812_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_2882-2_hudfcb71014a7ec5aaf7d520ce1a1d6958_251812_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_2882-2_hudfcb71014a7ec5aaf7d520ce1a1d6958_251812_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_3040.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_3040_hu180f7fb6bc496b52836fd70e241a3fdb_241785_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_3040_hu180f7fb6bc496b52836fd70e241a3fdb_241785_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_3040_hu180f7fb6bc496b52836fd70e241a3fdb_241785_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_3040_hu180f7fb6bc496b52836fd70e241a3fdb_241785_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<p>This board is v1_03 in the github project. But it has an errata list longer than my arm. All caused by rushing the design over one weekend. I managed to get it mostly working, but it will never support auto-configuration from FLASH. So in order to run it, you are required to load a bitstream through JTAG.</p>
<p>What ended up happening is that the day I assembled this prototype big-board, I found that Lattice had stock of one variant of the ECP in csBGA 285 package. This ended up being around 2 weeks out of the quoted 8 weeks lead time.</p>
<h2 id=v1_02-but-this-time-with-parts>v1_02 (But this time with parts)<a hidden class=anchor aria-hidden=true href=#v1_02-but-this-time-with-parts>#</a></h2>
<p>With parts in hand, the assembly proceeded without a hitch. I made use of a stencil from OSH Stencils. This is the first time I&rsquo;ve attempted this. But I added holes to my edge rails on my PCB panel, and spec&rsquo;d corresponding holes in the stencil. Using some small Steel pins makes stencil alignment PERFECT!</p>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_2996.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_2996_hua8f018b879effc46c98cc314df8c8821_233147_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_2996_hua8f018b879effc46c98cc314df8c8821_233147_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_2996_hua8f018b879effc46c98cc314df8c8821_233147_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_2996_hua8f018b879effc46c98cc314df8c8821_233147_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<p>When I designed the iCE40 Version I thought I had packed the PCB, but this is even denser. I&rsquo;m very proud of my efforts to design this board and still remain within a &ldquo;standard&rdquo; PCB 4 layer process.</p>
<p>I am still hand-assembling the rear-side components. Just use lots of flux, and a fine tipped iron with a flat edge. Lastly, a family shot of v1_01 next to its superior v1_02 hardware.</p>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_4310.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_4310_hu33091f93216873dbedb2094ca43400c2_231007_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_4310_hu33091f93216873dbedb2094ca43400c2_231007_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_4310_hu33091f93216873dbedb2094ca43400c2_231007_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_4310_hu33091f93216873dbedb2094ca43400c2_231007_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<figure class=img-left>
<a href=/posts/boson-frame-grabber-pt4/images/IMG_4367.jpg>
<img srcset="/posts/boson-frame-grabber-pt4/images/IMG_4367_hu3273eda0b858c18c5545188143746af7_257188_320x0_resize_q75_box.jpg 320w,
/posts/boson-frame-grabber-pt4/images/IMG_4367_hu3273eda0b858c18c5545188143746af7_257188_600x0_resize_q75_box.jpg 600w,
/posts/boson-frame-grabber-pt4/images/IMG_4367_hu3273eda0b858c18c5545188143746af7_257188_1200x0_resize_q75_box.jpg 2x" src=/posts/boson-frame-grabber-pt4/images/IMG_4367_hu3273eda0b858c18c5545188143746af7_257188_600x0_resize_q75_box.jpg alt>
</a>
</figure>
<figure>
<a href=/posts/boson-frame-grabber-pt4/images/v1_2_pcb.jpeg>
<img srcset="/posts/boson-frame-grabber-pt4/images/v1_2_pcb_hu5438825b9b6d1014226d20d231e650c2_355401_320x0_resize_q75_box.jpeg 320w,
/posts/boson-frame-grabber-pt4/images/v1_2_pcb_hu5438825b9b6d1014226d20d231e650c2_355401_600x0_resize_q75_box.jpeg 600w,
/posts/boson-frame-grabber-pt4/images/v1_2_pcb_hu5438825b9b6d1014226d20d231e650c2_355401_1200x0_resize_q75_box.jpeg 2x" src=/posts/boson-frame-grabber-pt4/images/v1_2_pcb_hu5438825b9b6d1014226d20d231e650c2_355401_600x0_resize_q75_box.jpeg alt>
</a>
</figure>
<p>In the next part I&rsquo;ll finally describe the firmware* design. Hopefully, I can this hardware to work. (Even if doesn&rsquo;t work, it looks great!)</p>
<p>(*Is Verilog firmware? That&rsquo;s something I&rsquo;m not clear about.)</p>
<hr>
<blockquote>
<p>Update:</p>
<p>I&rsquo;ve been informed that RTL is often referred to as &ldquo;Gateware&rdquo;. Which seems quite fitting</p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://gregdavill.github.io/tags/boson/>boson</a></li>
<li><a href=https://gregdavill.github.io/tags/boson-frame-grabber/>boson-frame-grabber</a></li>
<li><a href=https://gregdavill.github.io/tags/thermal/>thermal</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://gregdavill.github.io/posts/boson-frame-grabber-pt5/>
<span class=title>« Prev Page</span>
<br>
<span>Boson Frame Grabber Part 5</span>
</a>
<a class=next href=https://gregdavill.github.io/posts/boson-frame-grabber-pt3/>
<span class=title>Next Page »</span>
<br>
<span>Boson Frame Grabber Part 3</span>
</a>
</nav>
</footer>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var palette,HYVOR_TALK_WEBSITE,HYVOR_TALK_CONFIG;dark_palette={accent:"#ffffff",accentText:"#000000",footerHeader:"#1b1818",footerHeaderText:"#cac7c7",box:"#232121",boxText:"#ffffff",boxLightText:"#aaaaaa",backgroundText:"#ffffff"},light_palette={accent:"#659DBD",accentText:"#FFFFFF",footerHeader:"#FAFAFA",footerHeaderText:"#484848",box:"#FFFFFF",boxText:"#111111",boxLightText:"#AAAAAA",backgroundText:"#111111"},palette=light_palette,document.body.className.includes("dark")&&(palette=dark_palette),HYVOR_TALK_WEBSITE=5683,HYVOR_TALK_CONFIG={url:!1,id:'e2073b90968522bafd2a7e26dbb88ed5',palette},document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?hyvor_talk.setPalette(light_palette):hyvor_talk.setPalette(dark_palette)})</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed.js></script>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://gregdavill.github.io/>Greg Davill's Projects</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>